<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagine/logo.jpg" type="image/x-icon">
    <title>Cesec Bom Despacho - Projetos</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="index.html#inicio">Início</a></li>
                        <li><a href="index.html#sobre">Sobre</a></li>
                        <li><a href="index.html#cursos">Cursos</a></li>
                        <li><a href="#footer">Contato</a></li>
                        <li><a href="projetos.html">Projetos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="imagens">
                <div class="imggrande 1">
                    <img src="imagine/dengue.jpg" alt="Combate a dengue">
                </div>
                <div class="imgpqn 1">
                    <img src="imagine/diaescola.jpg" alt="Dia da escola">
                </div>
                <div class="imggrande 2">
                    <img src="imagine/mulher.jpg" alt="Dia da mulher">
                </div>
                <div class="imgpqn 2">
                    <img src="imagine/agua.jpg" alt="Dia mundial da água">
                </div>
            </div>
        </main>
        <footer>
            <section id="footer">
                <p><img src="imagine/marker.png" > Rua Coronel Lery Santos, 30 - Olegário Maciel - Bom Despacho-MG</p>
                <p><img src="imagine/instagram.png" > @cesecbomdespacho</p>
                <p><img src="imagine/envelope.png" > escola.32425@educacao.mg.gov.br</p>
                <p><img src="imagine/phone.png" > (37) 3522-2022</p>
            <p>&copy; 2024 Cesec Professora Zaíra Batista Teixeira. Todos os direitos reservados.</p>
        </section>
        </footer>
    </body>
    </html>
